! special
*.foreground:   #42ff5d
*.background:   #000000
*.cursorColor:  #42ff5d
! black
*.color0:       #032c36
*.color8:       #065f73
! red
*.color1:       #c2454e
*.color9:       #ef5847
! green
*.color2:       #7cbf9e
*.color10:      #a2d9b1
! yellow
*.color3:       #8a7a63
*.color11:      #beb090
! blue
*.color4:       #2e3340
*.color12:      #61778d
! magenta
*.color5:       #ff5879
*.color13:      #ff99a1
! cyan
*.color6:       #44b5b1
*.color14:      #9ed9d8
! white
*.color7:       #f2f1b9
*.color15:      #f6f6c9


! Urxvt Terminal
URxvt*urgentOnBell:           True
URxvt*font:                   xft:Terminus:Regular:pixelsize=12
URxvt*boldFont:               xft:Terminus:Bold:pixelsize=12
URxvt*italicFont:             xft:Terminus:Italic:size=14
URxvt*boldItalicFont:         xft:Terminus:Bold:Italic:size=14
URxvt*lineSpace:              2
URxvt.saveLines:              12000
URxvt.scrollstyle:            plain
URxvt.pointerBlank:           true
URxvt.cutchars:               '`"&()*,;<=>?@[]^{|}:~'
URxvt*scrollBar:              false
URxvt*loginShell:             true
URxvt.internalBorder:         15
URxvt*buffered: 	      true
URxvt*scrollTtyOutput:        false
URxvt*scrollWithBuffer:       true
URxvt*scrollTtyKeypress:      true
!URxvt.letterSpace:            -2
URxvt.matcher.button:         1
URxvt.clipboard.autocopy:     true
URxvt*iso14755:               false
URxvt*iso14755_52:            false
URxvt.secondaryScreen:        1
URxvt.secondaryScroll:        0
URxvt.perl-ext-common:        default,clipboard,url-select,vtwheel,resize-font,keyboard-select
URxvt.url-select.launcher:    firefox
URxvt.url-select.underline:   true
URxvt.keysym.M-u:             perl:url-select:select_next
URxvt.keysym.M-Escape:        perl:keyboard-select:activate
URxvt.keysym.M-s:             perl:keyboard-select:search
URxvt*keysym.M-u:             perl:url-select:select_next
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.resize-font.smaller:    C-Down
URxvt.resize-font.bigger:     C-Up
URxvt*urlLauncher:            firefox
URxvt*underlineURLs:          true
URxvt*iconFile:               /usr/share/icons/UltraFlatIcons/apps/scalable/xterm-color.svg


! Rofi Application Launcher
rofi.width:                 50
rofi.lines:                 15
rofi.columns:               1
rofi.color-enabled:         true
rofi.color-normal:          #282828,#ebdbb2,#353535,#458588,#ebdbb2
rofi.color-urgent:          #282828,#d79921,#353535,#d79921,#282828
rofi.color-active:          #282828,#ebdbb2,#353535,#458588,#ebdbb2
rofi.color-window:          #282828,#458488
rofi.font:                  Monaco 11
rofi.terminal:              urxvt
rofi.levenshtein-sort:      true
rofi.fuzzy:                 true
rofi.kb-cancel:             Escape,Control+c

